# mini-hearthStone

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
MHClient/: pom.xml
MHClient/mini-hearthstone/: README.md  angular.json  package-lock.json  package.json
MHClient/mini-hearthstone/e2e/src/: app.e2e-spec.ts
MHClient/mini-hearthstone/src/: index.html  polyfills.ts  styles.css
MHClient/mini-hearthstone/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.model.ts  game.model.ts  hero.model.ts  hero.ts  mana.model.ts  player.ts
MHClient/mini-hearthstone/src/app/card/: card.model.ts
MHClient/mini-hearthstone/src/app/game/: game.component.ts  game.model.ts
MHClient/mini-hearthstone/src/app/hero/: hero.component.ts  hero.model.ts
MHClient/mini-hearthstone/src/app/mana/: mana.component.html  mana.component.spec.ts  (+2 more)
MHDatabase/: pom.xml
MHServer/: pom.xml
MHServer/src/main/java/: App.java  Card.java  ClientServerFacade.java  ClientServerInterface.java  Hero.java
MHServer/src/main/resources/: application.properties
MHServer/src/main/ressources/: application.properties
MHServer/src/test/: HeroTest
MHServer/src/test/java/: HeroMock.java  HeroTest.java  MinionTest.java  SpellMock.java  SpellTest.java  SummonMock.java  TransformIntoMock.java
analyseStatique/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  scm.html  summary.html  team.html
(+138 files in other folders)
